<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:padding="5dp"
        android:id="@+id/tvNominal"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ic_rounded_lagi"
        tools:background="@drawable/ic_rounded_black"
        tools:text="15 (15+0) Diamonds\nRp 1.465"
        android:textColor="@color/white"
        android:adjustViewBounds="true"
        android:gravity="center"/>

</FrameLayout>