<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp">

    <ImageView
        android:id="@+id/iv_game"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/valo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

</androidx.cardview.widget.CardView>