<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/ic_rouned"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            tools:text="23 January 2023"/>

        <TextView
            android:id="@+id/tvGameName"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            tools:text="Valorant"/>

        <ImageView
            android:id="@+id/iv_game"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/valo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/tvGameName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_marginEnd="2dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserId"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/iv_game"
            app:layout_constraintEnd_toStartOf="@id/iv_game"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Account ID: 100200"/>

        <TextView
            android:layout_marginEnd="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleTopup"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/tvUserId"
            app:layout_constraintEnd_toStartOf="@id/iv_game"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            tools:text="250 Points"/>

        <TextView
            android:layout_marginEnd="2dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvWhatsapp"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@id/iv_game"
            app:layout_constraintTop_toBottomOf="@id/tvTitleTopup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="3dp"
            tools:text="WA: 08123127123"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:gravity="end"
            android:id="@+id/tvPrice"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_game"
            app:layout_constraintTop_toTopOf="@id/iv_game"
            app:layout_constraintEnd_toEndOf="@id/ivPaymentMethod"
            android:layout_marginTop="10dp"
            android:textSize="12sp"
            tools:text="Rp170.000"/>

        <ImageView
            android:id="@+id/ivPaymentMethod"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_game"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_shopeepay" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
